* {
    margin: 0;
    padding: 0;
     box-sizing: border-box; 
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container {
    width: 950px;
    margin: 0 auto;

}

.logo {
    width: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text {
    margin-left: -0.30rem;
    font-size: 20px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items {
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.nav-items div a {
    color: black;

}

a {
    text-decoration: none;

}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;

}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: 30%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 45px;
    color: #343d68;
    font-weight: 500;

}

.role {
    color: #4e45d5;
    font-weight: 800;

}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 35px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #00003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;

    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before {
    transform: scaleX(1);



}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;


    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

/* .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration:5s ;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
transform: translateY(0px);
    }
    50%{
transform: translateY(-15px);
    }
    100%{
transform: translateY(0px);
    }
} */


.project-section {
    background-color: rgb(231, 231, 231);
    margin: 1rem;
}

.page-header {
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;


}

.project-card {
    width: 85%;
    height: 500px;
    background-image: url(./image/projects/projectt5.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 30px rgb(17, 255, 17);
}

.project-card::after {
    content: "";
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);

}

.project-card::before {
    content: "";
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transform: all 0.4s;

    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}

.project-card:hover .project-number {
    display: block;
    color: rgb(255, 255, 255);
}

.project-number-right {
    left: -40px;
    top: -45px;

}

.project-number-left {
    right: -40px;
    top: -45px;

}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: all 0.4s;
}

.icon:hover {
    color: #e84949;


}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    margin-right: 10px;
    background-image: url(./image/projects/project1.jpg);
}

#project2 {
    margin-left: 100px;
    background-image: url(./image/projects/project2.jpg);
}

#project3 {
    margin-right: 10px;
    background-image: url(./image/projects/project3.jpg);
}

#project4 {
    margin-left: 100px;
    background-image: url(./image/projects/project4.jpg);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;


}

.skills-container-right {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;

}

.skill-fade-text {
    position: absolute;
    font-size: 12em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -27%;
    right: 1%;
    user-select: none;


}

.blog-style {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    transform: translate(-50%, -50%);
    animation: skillsanimate 3s linear infinite;



}

@keyframes skillsanimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 60px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skills-heading {
    font-size: 50px;
    font-style: bold;
    color: red;
}

.skills-heading {
    position: relative;
    z-index: -9;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skills-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subheading p {
    margin: 15px 0;
}

.contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
    text-align: center;
}

.contactus-heading {
    font-size: 5em;
    color: red;
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    display: flex;

    margin-top: 25px;
    justify-content: center;



}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}

.formfield-container {
    width: 100%;


}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    background: #ffffff97;
    border: none;
    margin-top: 27px;

}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    
    /* align-items: center; */
    justify-content: space-between; 
  }
  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0%;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
   
    display: flex;
    gap: 1rem;
   

  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;

    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper {
    width: 30%;
    display: flex;
    gap: 1rem;
   
    
  }
   /* @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }   
     .footer-faded-text {
      display: none; 
    }
   }  */